{
  "name": "ting",
  "version": "2.0.0",
  "description": "Opinionated HTML Sanitizer for Node.js",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "author": "Mgen (https://github.com/mgenware)",
  "homepage": "https://github.com/mgenware/ting",
  "bugs": "https://github.com/mgenware/ting/issues",
  "keywords": [
    "html sanitizer",
    "sanitize html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/ting.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && yarn run compile && yarn run lint && yarn run t",
    "t": "jest",
    "build": "yarn test",
    "compile": "tsc",
    "dev": "yarn run clean && tsc -w",
    "prepublishOnly": "yarn run test",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "clean:dist": "rimraf dist",
    "clean": "npm run clean:dist"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.6",
    "@types/sanitize-html": "^1.14.0",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "sanitize-html": "^1.18.2"
  }
}
